<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    style="@style/CardFromRV">

    <ImageView
        android:id="@+id/iv_ic_map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:src="@drawable/ic_world_globe_dark" />

    <ImageView
        android:id="@+id/iv_ic_import"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:src="@drawable/ic_action_import"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/iv_ic_map"
        android:layout_toLeftOf="@id/iv_ic_import"
        android:layout_toRightOf="@+id/iv_ic_map"
        android:layout_toStartOf="@id/iv_ic_import"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium">


        <TextView
            android:id="@+id/tv_name_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
                       style="@style/CustomStyleTextView" />

        <ProgressBar
            android:id="@+id/pb_loader"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/custom_div_separator"
        android:layout_alignLeft="@id/ll_info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@id/ll_info"
        android:background="@color/custom_colorDivider" />


</RelativeLayout>